* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.scrollstop {
    margin: 0;
    height: 100%;
    overflow: hidden
}

.header {
    height: 100vh;
}

.video-background {
    position: absolute;
    background-size: cover;
    background-attachment: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .video-background {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .video-background {
        width: auto;
        height: 100%;
    }
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: fff;
    padding: 30px;
}

nav ul li a:hover {
    color: #f39d1a;
    transition: 0.5s all;
}

.h1 {
    font-size: 24px;
}

#main {
    padding-bottom: 50px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #000000;
    line-height: 80px;
}

.products {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10vh;
    row-gap: 10vh;
}

article {
    background-color: white;
    border-color: #000000;
    border-radius: 10px;
    padding-bottom: 20px;
}

.articleimg {
    width: auto;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    text-align: center;
}

footer {
    padding-top: 50px;
    padding-bottom: 20px;
    color: white;
}